NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
MONGO_URI='mongodb://localhost:27017/jwt-auth-test'
SENDGRID_API_KEY=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
JWT_SECRET=7877763724chinmay
JWT_ACCOUNT_ACTIVATION=7877763724chinmay
EMAIL_TO=chinmayanand896@icloud.com
EMAIL_FROM=chinmayanand896@icloud.com
JET_RESET_PASSWORD=7877763724chinmay