NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
MONGO_URI=
SENDGRID_API_KEY=
JWT_SECRET=
JWT_ACCOUNT_ACTIVATION=
EMAIL_TO=
EMAIL_FROM=
JET_RESET_PASSWORD=
GMAIL_ADDRESS=
GMAIL_PASSWORD=